# RevampGoopets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allam/revampgopets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mygopets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allam/revampgopets/db/Repos/: AdOwnerProfileRepo.java  AdsRepo.java  ChatRepo.java  ContentRepo.java
app/src/main/java/com/allam/revampgopets/db/offlineRoom/: OfflineDatabase.java
app/src/main/java/com/allam/revampgopets/db/remote/: ApiClient.java  (+1 more)
app/src/main/java/com/allam/revampgopets/utils/: App.java  Constants.java  GlobalValues.java  LanguageUtils.java  MyUtils.java  ScreenType.java  SharedPreferenceStorage.java  SingleMutableLiveData.java  TokenUtils.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg_white.xml  circle1.xml  circle_duco.xml  ic_account.xml  ic_add.xml  ic_adopt_animals.xml  ic_arrow_back_white.xml  ic_attach.xml  ic_audio.xml  ic_butterfly.xml  ic_call.xml  ic_call2.xml  ic_camera.xml  ic_carve.xml  ic_chat.xml  ic_circle_arrow.xml  ic_clinic_veterinary.xml  ic_contact.xml  ic_favorite_border_24.xml  ic_file.xml  ic_filter.xml  ic_home.xml  ic_location.xml  ic_mated_animals.xml  ic_message.xml  ic_message2.xml  ic_microphone.xml  ic_round_message_24.xml  ic_search.xml  ic_sell_buy.xml  ic_share.xml  ic_shops.xml  ic_sort.xml  ic_special_trainer.xml  ic_videocam.xml  shadow.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_select_contact.xml  fragment_account.xml  fragment_ad_details.xml  fragment_ad_owner_profile.xml  fragment_ads.xml  fragment_all_chats.xml  fragment_audio.xml  fragment_calls.xml  fragment_camera.xml  fragment_chat_room.xml  fragment_chats.xml  fragment_contact.xml  fragment_docoments.xml  fragment_filter.xml  fragment_gallery.xml  fragment_home.xml  fragment_images_slider.xml  fragment_list.xml  fragment_location.xml  fragment_status.xml  item_ad.xml  item_home.xml  item_main_chat.xml  item_message.xml  item_slider.xml  load_state_item.xml  sheet1.xml  sheet_send_attachments.xml  x.xml  y.xml
app/src/main/res/menu/: all_chats_screen_menu.xml  bottom_nav_menu.xml  chat_room_menu.xml  decument_fragment_menu.xml  select_contact_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allam/revampgopets/: ExampleUnitTest.java
app/src/test/java/com/example/mygopets/: ExampleUnitTest.java
(+76 files in other folders)
