<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="16dp"
            android:elevation="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mainImage"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/grey1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/card2"
            app:layout_constraintTop_toTopOf="@+id/card2" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/grey1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/subTitle2"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="1sp"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/black12"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/subTitle" />

        <TextView
            android:id="@+id/subTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/subTitle2" />

        <ImageView
            android:id="@+id/imgPrime"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:elevation="2dp"
            android:src="@drawable/ic_carve"
            app:layout_constraintBottom_toBottomOf="@+id/card2"
            app:layout_constraintEnd_toEndOf="@+id/card2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>